{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=LearningManagementSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Data Source=databaselms.cokbekyw4cu7.us-east-1.rds.amazonaws.com,1433;Database=LearningManagementSystem;User ID=admin;Password=lmsadminpassword;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "HangFireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HangFireDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Quartz": {
    "BirthdayGreetingJob": "0/10 * * * * ?", //Every 10 seconds
    // 0 08 * * 1-7  // every day at 8:00  
    "CourseStartingJob": "0/10 * * * * ?",
    "HomeTaskNotificationJob": "0/5 * * * * ?",
    "CertificateJob": "0 0/1 * * * ?" //Every 1 minute, exactly at the start of a minute
  },
  "RabbitMQ": {
    "Uri": "amqps://paxkyjbq:awDCkmQs-J4LGb3XU1LHhgTvwY8DTZN7@kangaroo.rmq.cloudamqp.com/paxkyjbq"
  },
  //local
  "FileStorage": "F:\\LMSFiles",
  "Reports": {
    "VisitingReport": {
      "GroupCell": "2:2",
      "CourseCell": "3:2",
      "DateCell": "4:1",
      "SubjectCell": "4:2",
      "StudentsStartCell": "6:1",
      "TopicsStartCell": "5:2"
    }
  },
  "JWTSettings": {
    "securityKey": "LearningManagementSystemApiSuperSecretKey123",
    "validIssuer": "LearningManagementSystemApi",
    "validAudience": "LearningManagementSystemApi",
    "expiryInMinutes": 15
  }
}
