{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Uri": "amqps://paxkyjbq:awDCkmQs-J4LGb3XU1LHhgTvwY8DTZN7@kangaroo.rmq.cloudamqp.com/paxkyjbq"
  },
  "SendGrid": {
    "Key": "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",
    "Email": "artembrovko488@ukr.net"
  }
}
